#XML File Paths
xml.engines.path=engines.xml
xml.bodies.path=bodies.xml
#JSON File Paths
json.engines.path=engines.json
json.bodies.path=bodies.json
#CSV File Paths
csv.engines.path=engines.csv
csv.bodies.path=bodies.csv
#Weather Data Path
json.weather.path=weather_data.json
